<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honors | fwlyon.com</title>
    <link rel="stylesheet" type="text/css" href="honors.css">
</head>
<body>
    <p><a class="home" href="home.html">Return Home</a></p>
    <h1>Honors</h1>

    <div class="eagle">
        <h2>Eagle Scout</h2>
        <ul>
            <li>Year Obtained: 2018</li>
            <li>Also received Outstanding Leadership and Commitment Award from Scout Master</li>
            <li>In Scouting, the eagle embodies robust character and comprehensive Scouting expertise. It symbolizes an appreciation for community and nation, underscored by profound respect. The eagle epitomizes not only past achievements but also future potential, reflecting the journey from youth to adulthood. As a leader, the eagle commands admiration from peers and adults alike.</li>
            <li>The EAGLE SCOUT AWARD stands as the pinnacle recognition for youth participants within the Boy Scouts of America. This prestigious accolade is bestowed by the National Court of Honor, facilitated by the local council alongside a local court of honor ceremony.</li>
            <li>This achievement symbolizes years of committed dedication and the culmination of a lengthy journey that began when the young man first joined the Boy Scouts. It serves as a testament to the power of collective effort in shaping a young individual with strong leadership, citizenship, and a sense of responsibility.</li>
            <li>Achieving the Eagle Scout Rank stands as the pinnacle of honor for any Scout.</li>
            <li>Only a small fraction of Scouts reach this milestone, comprising roughly 2% of all scouts. It stands as a significant accomplishment for everyone invested: the Scout, their family, the community, the unit, and the Boy Scouts of America.</li>
        </ul>
    </div>
</body>
</html>